{
  "name": "seminar-code-lab",
  "version": "1.0.0",
  "author": "haThaiHoang",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "start:staging": "webpack-dev-server --env.NODE_ENV=staging",
    "start:production": "webpack-dev-server --env.NODE_ENV=production",
    "build:development": "rm -rf build && webpack --env.NODE_ENV=development --progress",
    "build:staging": "rm -rf build && webpack --env.NODE_ENV=staging --progress",
    "build": "rm -rf build && webpack --env.NODE_ENV=production --progress",
    "lint": "eslint ./",
    "stylelint": "stylelint src"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "@blueprintjs/core": "3.15.1",
    "antd": "^3.19.1",
    "autosize": "4.0.2",
    "classnames": "2.2.6",
    "connected-react-router": "6.4.0",
    "element-remove": "1.0.4",
    "formik": "1.5.7",
    "history": "4.9.0",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "nprogress": "0.2.0",
    "object-to-formdata": "1.6.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.0",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "styled-components": "4.2.0",
    "styled-media-query": "2.1.1",
    "swiper": "4.5.0",
    "tinycolor2": "1.4.1",
    "whatwg-fetch": "3.0.0",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "3.2.0",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.6.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "10.0.1",
    "stylelint-config-standard": "18.3.0",
    "stylelint-webpack-plugin": "0.10.5",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1"
  }
}
